TestClientWPF/View/CustomerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClientWPF"
        xmlns:TestServiceReference="clr-namespace:TestClientWPF.TestServiceReference" xmlns:ViewModel="clr-namespace:TestClientWPF.ViewModel" x:Class="TestClientWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbFirstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="95,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="294,38,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbLastName" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="95,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Адрес" HorizontalAlignment="Left" Margin="294,66,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAdress" Text="{Binding Address}" HorizontalAlignment="Left" Height="23" Margin="95,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Телефон" HorizontalAlignment="Left" Margin="294,94,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPhone" Text="{Binding Phone}" HorizontalAlignment="Left" Height="23" Margin="95,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="297,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="136,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" Grid.Column="1"/>
        <ListView x:Name="lbCustomer" ItemsSource ="{Binding Customers}" HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="279" Loaded="LbCustomer_Loaded" SelectionChanged="LbCustomer_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="70" Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="70" Header="Телефон" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Width="70" Header="Адрес" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpenProducts" Content="Товары" HorizontalAlignment="Left" Margin="297,166,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpenProducts_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
