TestClientWPF/View/ProductView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClientWPF.View"
        xmlns:TestServiceReference="clr-namespace:TestClientWPF.TestServiceReference" x:Class="TestClientWPF.View.ProductView"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbFirstName" Text="{Binding Customer.FirstName}" HorizontalAlignment="Left" Height="23" Margin="131,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbLastName" Text="{Binding Customer.LastName}" HorizontalAlignment="Left" Height="23" Margin="131,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Адрес" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbAdress" Text="{Binding Customer.Address}" HorizontalAlignment="Left" Height="23" Margin="131,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Телефон" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbPhone" Text="{Binding Customer.Phone}" HorizontalAlignment="Left" Height="23" Margin="131,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="3" IsEnabled="False"/>
        <ListView x:Name="listView" ItemsSource ="{Binding Products}" HorizontalAlignment="Left" Height="276" Margin="10,134,0,0" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="3" SelectionChanged="ListView_SelectionChanged" Loaded="ListView_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150" Header="Цена" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Width="150" Header="Количество" DisplayMemberBinding="{Binding Count}" />                    
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy3" Content="Название" HorizontalAlignment="Left" Margin="53.874,139,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="190.874,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
        <Label x:Name="label_Copy4" Content="Цена" HorizontalAlignment="Left" Margin="53.874,167,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <TextBox x:Name="tbPrice" Text="{Binding Price}" HorizontalAlignment="Left" Height="23" Margin="190.874,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
        <Label x:Name="label_Copy5" Content="Количество" HorizontalAlignment="Left" Margin="53.874,195,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <TextBox x:Name="tbCount" Text="{Binding Count}" HorizontalAlignment="Left" Height="23" Margin="190.874,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="59.874,226,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="BtnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="139.874,226,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="219.874,226,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="BtnDelete_Click"/>
    </Grid>
</Window>
